{
  "schema_version": 1,
  "key": "xsense-cloud",
  "label": "X-Sense",
  "version": "1.0.0",
  "description": "Lists X-Sense account cameras (serial, name, model) for manual import - unofficial, reverse-engineered API",
  "entrypoint": "plugin.py",
  "auth_type": "credentials",
  "verification_support": "not_applicable",
  "requirements": ["pycognito==2024.5.1", "boto3>=1.43.49,<2", "aiohttp>=3.9,<4"],
  "account_fields": [
    {
      "key": "email",
      "label": "Email address",
      "type": "email",
      "required": true,
      "autocomplete": "username"
    },
    {
      "key": "password",
      "label": "Password",
      "type": "password",
      "required": true,
      "autocomplete": "current-password"
    }
  ]
}
